@import "bootstrap.less";

// Customizations
// --------------------------------------------------
@import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('https://fonts.googleapis.com/css?family=Cabin:400,700');

/*.well {
  border-width:0;
  .box-shadow(inset 0 0 0);
}
*/
code {
  padding: 2px 4px;
  color: @red;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}